# Hovering LAYERDIR should show its definition (https://docs.yoctoproject.org/ref-manual/variables.html?highlight=tmpdir#term-LAYERDIR)
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "one"
# "BBFILE_PATTERN" and "one" should be highlighted differently
# Should clicking on "one" bring to BBFILE_COLLECTIONS?
# "one" should be marked as an error if it is not defined in BBFILE_COLLECTIONS
BBFILE_PATTERN_one = "^${LAYERDIR}/"
BBFILE_PRIORITY_one = "5"

# Should suggest layer serie names on typing
LAYERSERIES_COMPAT_one = "bitbakeexample"
